$colors : (
    Red: hsl(0, 78%, 62%),
    Cyan: hsl(180, 62%, 55%),
    Orange: hsl(34, 97%, 64%),
    Blue: hsl(212, 86%, 64%),
    Very-Dark-Blue: hsl(234, 12%, 34%),
    Grayish-Blue: hsl(229, 6%, 66%),
    Very-Light-Gray: hsl(0, 0%, 98%)
);

$weight : (
    w200 : 300,
    w400 : 400,
    w600 : 600
);

$size : 15px;

$font__family : Poppins;

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: $font__family;
    font-size: $size;
}

.text_200 {
    font-weight: map-get($weight, w200);
}
.text_400 {
    font-weight: map-get($weight, w400);
}
.text_600 {
    font-weight: map-get($weight, w600);
}
body, html{
    width: 100%;
    height: 100%;
}

.wrapper {
    background-color: map-get($colors, Very-Light-Gray);
    display: flex;
    align-items: center;
    justify-content: center;

    & .container {
        width: 80%;
        margin: 0 auto;
        display: grid;
        row-gap: 40px;
        padding: 50px 0;

        @media screen and (max-width: 700px){
            width: 85%;
        }

        & .description {
            width: 50%;
            margin: 0 auto;
            color: map-get($colors, Very-Dark-Blue);
            text-align: center;
            display: grid;
            row-gap: 10px;
            @media screen and (max-width: 700px){
                width: 100%;
            }

            & .text_400, & .text_600 {
                font-size: 25px;
                @media screen and (max-width: 700px){
                    font-size: 18px;
                }
            }

            & .text_200 {
                color: map-get($colors, Grayish-Blue);
                font-size: 14px;
            }
            
        }

        & .grid_card {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            column-gap: 30px;
            align-items: center;
            @media screen and (max-width: 700px){
                grid-template-columns: 1fr;
                row-gap: 30px;
            }

            & .card {
                padding: 30px;
                display: grid;
                row-gap: 12px;
                border-radius: 5px;
                box-shadow: 2px 5px 8px rgba($color: map-get($colors, Blue), $alpha: .2);

                & .card_title {
                    color: map-get($colors, Very-Dark-Blue);
                    font-size: 18px;
                    font-weight: map-get($weight, w600);
                }

                & .card_description {
                    color: map-get($colors, Grayish-Blue);
                    font-size: 13px;
                }

                & .card_image {
                    justify-self: flex-end;
                    margin-top: 15px;
                }
            }

            & .card_1 {
                border-top: 3px solid map-get($colors, Cyan);
            }
            & .card_container {
                display: grid;
                row-gap: 30px;
                & .card_2 {
                    border-top: 3px solid map-get($colors, Red);
                }

                & .card_3 {
                    border-top: 3px solid map-get($colors, Orange);
                }
            }
            & .card_4 {
                border-top: 3px solid map-get($colors, Blue);
            }
        }
    }
}